@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');
body{
    font-family: 'Open Sans', sans-serif;
    background-color: hsl(257, 40%, 49%);
    background-image: url(images/bg-desktop.svg);
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
}
.grid-photo{
    margin-top: 130px;
    display: flex;
    align-items: center;
    width: 100%;
}
.logo{
    width:5px;
    margin-top: 80px;
    margin-left: 100px;
}
.info{

    color: white;
    display: flex;
    align-items:center;
    margin-top: -300px;
}
h1{
    font-size: 2.5rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
.huddle{
    
    font-size: 18px;
    position: relative;
    right: -750px;
    margin-top: -400px;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

button{
    background-color:white ;
    display: inline-block;
    width:220px;
    height:55px;
    border: none;
    border-radius: 30px;
    color:white;
    font-size: 15px;
    margin-top: 10px;
    position: relative;
    right: -750px;
    letter-spacing: 1px;
    font-weight: 400;
    color: hsl(257, 40%, 49%);
}
button:hover{
    background-color: hsl(300, 69%, 71%);
    color: white;
    cursor: pointer;
}
@media(max-width:1000px){
    body{
        scale: 70%;
    }
    .logo{
        margin-left: -80px;
    }
    .huddle{
        margin-top: -350px;
    }
}

@media (max-width:900px){
    .grid-container{
        grid-template-columns: 1fr;
    }
    .grid-photo{
        margin-top: 200px;
    }
    .logo{
        margin-left: 0px;
    }
    body{
        margin-right: 20px;
        margin-left: 20px;
        scale: 100%;
    }
    .mockups{
        width:100%;
    }
    .info{
        margin-top:40px;
    }
    h1{
        font-size: 30px;
        text-align: center;
        margin-left: 260px;

    }
    .huddle{
        font-size: 16px;
        margin-top: 10px;
        margin-left: 150px;
        text-align: center;
        color: white;
        position: static;
    }
    button{
        margin-left:320px;
        margin-top: 10px;
        position: static;
        margin-bottom: 100px;
    }
    .fa{
        display: flex;
        justify-content: center;
    }

}
@media (max-width:600px){
    body{

       background-image: url(images/bg-mobile.svg);
       background-size: 100%;
       scale: 100%;
    }
    .grid-container{
        grid-template-columns: 1fr;
    }
    .grid-photo{
        margin-top: 200px;
    }
    .logo{
        margin-left: 0px;
    }
    body{
        margin-right: 20px;
        margin-left: 20px;
    }
    .mockups{
        width:100%;
    }
    .info{
        margin-top:40px;
    }
    h1{
        font-size: 30px;
        text-align: center;
        margin-left: 50px;

    }
    .huddle{
        font-size: 14px;
        margin-top: 10px;
        margin-left: 10px;
        text-align: center;
        color: white;
        position: static;
    }
    button{
        margin-left:110px;
        margin-top: 10px;
        position: static;
    }
    .fa{
        margin-bottom: -100px;
        margin-right: 65px;
    }
}
.icons{
    display: flex;
    align-items: end;
}
.fa {
    display: flex;
    padding: 12px;
    font-size: 30px;
    width: 25px;
    height: 25px;
    text-align: center;
    text-decoration:none;
    border-radius: 50%;
    border: 1px solid white;
    position: absolute;
    right:60px;
    bottom:8px;

  }
  .fa:hover {
    border-color: hsl(300, 69%, 71%);
    color: hsl(300, 69%, 71%);
  }
  .fa-instagram {
    color: white;
  }
  .fa-twitter {
    color: white;
    position: absolute;
    right:140px
  }
  .fa-facebook{
    color: white;
    position: absolute;
    right: 220px;
  }